apiVersion: apps/v1
kind: Deployment
metadata:
  name: iam-manager
spec:
  replicas: 2
  selector:
    matchLabels:
      app: iam-manager
  template:
    metadata:
      labels:
        app: iam-manager
    spec:
      containers:
        - name: iam-manager
          image: ghcr.io/howjinpark/iam-manager-service:11
          ports:
            - containerPort: 8001
          envFrom:
            - configMapRef:
                name: iam-manager-config
            - secretRef:
                name: iam-manager-secrets
